API_KEY = AIzaSyCKNFnvHSGjlRQrP_UEYhIy47eOXc524lQ
AUTH_DOMAIN = badin-kitchen.firebaseapp.com
PROJECT_ID = badin-kitchen
STORAGE_BUCKET = badin-kitchen.appspot.com
MESSAGING_SENDER_ID = 874661439026
APP_ID = 1:874661439026:web:4e2dd236cf43aaa3a6be2b
MEASUREMENT_ID = G-QQBGRCSBJQ
  